<level>
  <width>640</width>
  <height>480</height>
  <ground>
    <rect x="0" y="0" w="640" h="16"/>
    <rect x="0" y="16" w="16" h="464"/>
    <rect x="16" y="464" w="624" h="16"/>
    <rect x="368" y="64" w="224" h="32"/>
    <rect x="368" y="96" w="80" h="48"/>
    <rect x="496" y="96" w="96" h="128"/>
    <rect x="624" y="16" w="16" h="448"/>
  </ground>
  <objects>
    <player x="208" y="72" flipped="false"/>
    <ceilingspikes x="496" y="224" width="96"/>
    <floorspikes x="376" y="456" width="248"/>
  </objects>
</level>