<level>
  <width>640</width>
  <height>480</height>
  <ground>
    <rect x="0" y="0" w="640" h="16"/>
    <rect x="0" y="16" w="16" h="192"/>
    <rect x="0" y="272" w="16" h="208"/>
    <rect x="16" y="464" w="624" h="16"/>
    <rect x="624" y="16" w="16" h="128"/>
    <rect x="624" y="192" w="16" h="272"/>
  </ground>
  <objects>
    <player x="320" y="360" flipped="false"/>
    <platform x="144" y="144" width="152" height="120" switchNumber="1" spiked="false">
      <node x="348" y="144"/>
      <node x="348" y="288"/>
      <node x="144" y="288"/>
    </platform>
    <leftfacinglaser x="544" y="172" switchNumber="1" isOn="true"/>
    <downwardfacinglaser x="424" y="92" switchNumber="1" isOn="true"/>
    <rightfacinglaser x="88" y="216" switchNumber="1" isOn="true"/>
    <upwardfacinglaser x="480" y="432" switchNumber="1" isOn="true"/>
  </objects>
</level>