<level>
  <width>640</width>
  <height>480</height>
  <ground>
    <rect x="0" y="0" w="640" h="16"/>
    <rect x="0" y="16" w="16" h="464"/>
    <rect x="16" y="464" w="624" h="16"/>
    <rect x="352" y="448" w="16" h="16"/>
    <rect x="368" y="64" w="224" h="32"/>
    <rect x="368" y="96" w="80" h="48"/>
    <rect x="496" y="96" w="96" h="128"/>
    <rect x="624" y="16" w="16" h="448"/>
  </ground>
  <objects>
    <player x="388" y="40" flipped="false"/>
    <ceilingspikes x="496" y="224" width="96"/>
    <floorspikes x="368" y="456" width="256"/>
    <leftwallspikes x="16" y="16" height="200"/>
    <rightwallspikes x="616" y="16" height="136"/>
    <extraflip x="272" y="172"/>
    <extraflip x="100" y="280"/>
    <extraflip x="288" y="328"/>
    <extraflip x="448" y="96"/>
  </objects>
</level>